# automationdemo

./: .gitignore  pom.xml  swagger.yml
src/test/test.java/com/example/: AppTest.java  Test.java
